[33mcommit e12caf7d4618b5e6f8aad6711171663a42f9e5ac[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: bfronzi <79340163+bfronzi@users.noreply.github.com>
Date:   Fri Aug 20 20:36:13 2021 +0200

    Testing

[33mcommit 4a354f2c4191e85bdec0c2c6408bbf68314933a3[m
Author: bfronzi <fronzi.b@gmail.com>
Date:   Fri Aug 20 10:44:33 2021 +0200

    Adding the blackjack file - beginning of new project

[33mcommit b4e225f9d63ae0135b99561a353de43357b62038[m
Author: bfronzi <fronzi.b@gmail.com>
Date:   Fri Aug 20 10:41:47 2021 +0200

    removing a. b. Test

[33mcommit abe9225d68f32352ad78c822d4c4af6341c08e7a[m
Author: bfronzi <fronzi.b@gmail.com>
Date:   Fri Aug 20 10:40:34 2021 +0200

    removed c

[33mcommit 29fdf6732f4d292d03c9e63becf88d1fbb7167e2[m
Author: bfronzi <fronzi.b@gmail.com>
Date:   Fri Aug 20 10:20:22 2021 +0200

    addc

[33mcommit 079695497de554800ed953cadd8c2e201086c463[m
Author: bfronzi <fronzi.b@gmail.com>
Date:   Fri Aug 20 10:16:13 2021 +0200

    b

[33mcommit 47ffd96f8e7b1fc779f6c366428d5cab972bb3ae[m
Author: bfronzi <fronzi.b@gmail.com>
Date:   Fri Aug 20 10:15:13 2021 +0200

    a

[33mcommit 1b1f574691e78df664e2a14f7e6ed05d47a30ff5[m
Author: bfronzi <fronzi.b@gmail.com>
Date:   Fri Aug 20 10:13:16 2021 +0200

    Test

[33mcommit 803d2f34b96b9f25c45e1e1f8ed6d1b96919cd8c[m
Author: bfronzi <fronzi.b@gmail.com>
Date:   Fri Aug 20 09:32:48 2021 +0200

    initial commit
